# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:Chileylau024@localhost:3306/serverActions?schema=public"


# AUTENTICACION DE NEXT AUTH
NEXTAUTH_SECRET=02ac68488db0961d7111bf8df666fa3f
NEXTAUTH_URL="http://localhost:3000"


# LOGIN CON GOOGLE
# GOOGLE_CLIENT_ID=6d82635fe060b35b960f
# GOOGLE_CLIENT_SECRET=f4d3c71ed103c8e88f0e6966e81e9bcdfcac0c86


# LOGIN CON GITHUB
GITHUB_ID=6d82635fe060b35b960f
GITHUB_SECRET=f4d3c71ed103c8e88f0e6966e81e9bcdfcac0c86